Os dicionários são estruturas de dados semelhantes
às tuplas e as listas, só que com índices literais,
sendo possível os personalizar.

    dicionário = {}
    dicionário = {'nome': 'Pedro', 'idade': 25}

'nome'  ->  identificador (o índice)
'Pedro' ->  valor

    print(dados['nome'])  | out: Pedro
    print(dados['idade']) | out: 25

    dicionário['sexo'] = 'M' | tipo de .append() dos dicts
    dicionário = {'nome' = 'Pedro', 'idade' = 25, 'sexo' = 'M'}
    del dicionário['idade']
    dicionário = {'nome' = 'Pedro', 'sexo' = 'M'}

# POSSIBILIDADE DE USAR OS MÉTODOS DO DICIONÁRIO NO FOR IT:

    filme = {'título': 'Star Wars', 'ano': 1977, 'diretor': 'George Lucas'}

    print(filme.values()) | out: 'Star Wars', 1977, 'George Lucas'
    print(filme.keys())   | out: 'título', 'ano', 'diretor'
    print(filme.items ()) | out: 'título': 'Star Wars', 'ano': 1977, 'diretor': 'George Lucas'

    for key, value in filmes.items():
        print(f'O {key} é {value}') | out: O título é Star Wars; O ano é 1977; O diretor é George Lucas

# POSSIBILIDADE DE USAR DICIONÁRIOS DENTRO DE LISTAS:

    filmes = []
    filmes.append[filme]
    filmes.append[filme1]
    filmes.append[filme2]

    ({'título': 'Star Wars', 'ano': 1977, 'diretor': 'George Lucas'},
    {'título': 'Avengers', 'ano': 2012, 'diretor': 'Joss Whedon'}
    {'título': 'Matrix', 'ano': 1999, 'diretor': 'Wachowski'})

    print(filmes[0]['ano'])    | out: 1977
    print(filmes[2]['título']) | out: Matrix

# CARACTERÍSTICAS DOS DICIONÁRIOS:

.append() não funciona; apenas recebe.
-> dicionario['x'] = 'y'

[:] 'slicing' não funciona; usa método interno.
-> .copy()